MONGODB_URI = mongodb+srv://debateverse80:Password@cluster0.ubisl4w.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY = "public_1DdtQwUL7uvsmBz49L2oisCgNlg="
IMAGEKIT_PRIVATE_KEY = "private_TqIVV5EVDyUZFOvT94ucRMODZA8="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/chakri07"